<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="sketch.js" defer></script>
    <script src="snake.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <canvas id="canvas" width="600" height="600" style="background: black"></canvas>
    <button id="start">start</button>
    <button id="stop">stop</button>
    <h1 id="punkte"></h1>
  </body>
</html>
