﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <title>Notstrom Mustermann GmbH</title>
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/angebot.css" />
    <script src="js/angebot.js" defer></script>
  </head>

  <body>
    <div id="rahmen">
      <h1 class="ueberschrift1">Notstrom Mustermann GmbH</h1>
      <h2 class="ueberschrift2">Ihr Notstromanlagen-Spezialist in Stuttgart</h2>
      <h3 class="ueberschrift3">Verkauf - Wartung - Planung - Service</h3>
      <hr />
      <h2 class="angebot">Aktuell zum <a id="link">Sonderpreis</a>: Notstromanlage X2345+</h2>
      <div id="bildbereich">
        <img src="img/notstromaggregat.jpg" />
        <img src="img/kreis.png" class="kreis hidden" alt="" srcset="" />
      </div>
      <p>
        mit <strong>zwei Steckdosen</strong><img id="lupe" src="img/lupe.png" alt="Lupe" /> einem robusten <strong>Ein-/Ausschalter</strong><br />
        und einem leistungsstarken 4600 Watt <strong>Dieselmotor 5.5e</strong>
      </p>
      <p id="preisbereich"><em>nur</em> <strong>999</strong> Euro inkl. 19% MwSt. <button type="button" id="calcPreis">zeige Nettopreis</button></p>
      <hr />
      <p class="unten"><a href="index.html">Startseite</a> - <a href="#">Kontakt</a> - <a href="#">Anfahrt</a> - <a href="#">Impressum</a></p>
    </div>
    <div class="modal hidden">
      <div class="close">+</div>
      <div class="modal-header">Brauchen sie Hilfe im Live-Chat?</div>
      <div class="modal-actions">
        <button class="btn btn-yes">Ja</button>
        <button class="btn btn-no">Nein</button>
      </div>
    </div>
  </body>
</html>
